class Solution {
public:
    string reverseWords(string s) {
        if (s =="") return "";

        int left = 0;
        int right = s.length() - 1;

        string temp = "";
        string ans = "";

        while (left <= right && s[left] == ' ')left++;
        while (right >= 0 && s[right] == ' ') right--;

        while (left <= right) {
            char ch = s[left] ;

            if (ch != ' ') {
                temp += ch;
            } 
            else { 
                if (temp != "") {
                    if (ans != "") ans = temp + " "+ ans;
                    else ans = temp;
                    temp = "";
                }
                while (left + 1 <= right && s[left + 1] == ' ') left++;
            }
            left++;
        }

        if (temp != "") {
            if (ans != "") ans = temp + " " + ans;
            else ans = temp;
        }

        return ans;
    }
};

